[Project]
FileName=E:\3rdyea\SODL\my_sodl_project.dp
Name=my_sodl_project
MainUnit=E:\3rdyea\SODL\SEMANTIC.PAS
UnitCount=5
ResFiles=E:\3rdyea\SODL\rsrc.rc
NoConsole=0
IsDll=0
Icon=C:\programming\Dev-Pas\Icon\Mainicon.ico
CompilerOptions=
IncludeDirs=
ObjFile=
[Unit1]
FileName=E:\3rdyea\SODL\SEMANTIC.PAS
FileTime=844734529
[Unit2]
FileName=E:\3rdyea\SODL\SODL.PAS
FileTime=844734618
[Unit3]
FileName=E:\3rdyea\SODL\ABS_SYN.PAS
[Unit4]
FileName=E:\3rdyea\SODL\HASH_TAB.PAS
[Unit5]
FileName=E:\3rdyea\SODL\LEXICAL.PAS
